
This directory contains some shell script examples
---------------------------------------------------

You can study these files at leasure to get tips on shell 
programming. Note that almost all .sh (bourne-shell) scripts
will also run under the bash shell. However, .csh (c-shell) scripts
will not normally be able to run under the bash shell. 

All script files have been named as .sh , .bash or .csh to remind 
ourselves the working shell. 

However, please note that unlike in windows environments the file 
suffix does not necessarily indicate the program/shell that is 
started up when the script is executed. 
It is infact the first line of a shell-script that determines the 
shell to be used when executing the script.

FILENAME ----  : ---FEATURES----     : ----DESCRIPTION ----------------
ex1_timedis    : while, date         : continuous time display
ex2_while      : while, read         : read form terminal until quit typed.
ex3_dircopy    : positn. params + if : copy directories
ex4_dirtrecp   : tests, if...else    : copying files en-bulk.
ex5_vistree    : if,find,sed         : visual_display of directory structure and files
ex6_pathlocate : for loops, case     : same as which
ex7_mathlab.sh : tests, if, function : run matlab non-interactive manner.
ex8_qsubmat    : tests               : script to submit matlab jobs to grid-engine
ex9_tgrep      : for loops,tests,if,case : search for strings in files
awkscript.sh   : awk                 : a simple example of using the awk utility.

All other files  with names <pr... >  are examples of various control construcs
and have self explanatory names.   
