This directory contains various shell script files.
The last letter of each file is a number indicating 
the order in which you need to study them as the
course progress. For example you start with hello1
and then hello2 so on...

 There are also two directories containing further scripts. 
 Please read the read.me file in each directory. 
 
  answers :  This directory contains only a few possible
             answers to the exercises given in the handouts.
  examples : This directory contains various sample scripts 
             for you to peruse. 
	     	     
    
